/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * ───────────────────────────────────────────────────────────────────────────
 * OPTIMIZED VERSION — what changed vs. original:
 *   1) type "view" -> "incremental": матеріалізується, downstream MERGE більше
 *      не пересканює повний date-window щоразу.
 *   2) partitionBy DATE(event_timestamp) + clusterBy: pruning на читання й MERGE.
 *   3) preOperations DELETE recent partitions + insert (delete+insert pattern):
 *      reprocess останніх N днів без дублів і без uniqueKey-MERGE по всій таблиці.
 *   4) ОДИН UNNEST(event_params) на рядок (STRUCT) замість 14+ корельованих
 *      підзапитів.
 *   5) __TABLES_SUMMARY__ читається один раз через CTE ga4_dates (а не двічі).
 *   6) На incremental-запуску скануються лише останні N шардів GA4.
 * ───────────────────────────────────────────────────────────────────────────
 */

js {
  function stripNotSet(expression, columnName) {
    if (typeof columnName === 'undefined') {
      columnName = expression;
    }
    return 'CASE WHEN ' + expression + '="(not set)" THEN "" ELSE ' + expression + ' END as ' + columnName;
  }
  function notNullString(column, columnName) {
    return 'COALESCE(' + column + ', "") as ' + columnName;
  }
  // Exclude extra day exports
  const excludeExtraDays = 'table_id LIKE "events%" AND NOT (table_id LIKE "%intraday%" OR table_id LIKE "%fresh%")';
  // Скільки днів перебудовувати на incremental-запуску (тримай малим: 2-3).
  const incrementalDaysBack = 3;
}

config {
  type: "incremental",
  schema: functions.baseSchema("ga4"),
  columns: docs.ga4_events,
  description: "Incremental, partitioned materialization of GA4 exported events. Internal to Dataform transforms.",
  tags: ['ga4'],
  bigquery: {
    partitionBy: "event_date",
    clusterBy: ["event_name", "stream_id", "user_pseudo_id"]
  }
}

pre_operations {
  -- На incremental-запуску спочатку видаляємо партиції, які зараз перебудуємо,
  -- щоб повторна обробка останніх N днів НІКОЛИ не давала дублів.
  -- DELETE з фільтром по event_date робить partition pruning => дешево.
  ${when(incremental(),
    `DELETE FROM ${self()}
     WHERE event_date >= DATE_SUB(CURRENT_DATE(), INTERVAL ${incrementalDaysBack} DAY)`
  )}
}

WITH ga4_dates AS (
  -- Читаємо метадані експорту ОДИН раз (раніше цей підзапит виконувався двічі).
  SELECT
    SAFE.PARSE_DATE('%Y%m%d', SUBSTR(MAX(table_id), LENGTH('PREFIX') + 2)) AS max_export_date
  FROM `${dataform.projectConfig.vars.ga4_export_project + '.' + dataform.projectConfig.vars.ga4_export_dataset + '.__TABLES_SUMMARY__'}`
  WHERE ${excludeExtraDays}
),

raw_events AS (
  SELECT
    LOWER(traffic_source.medium) AS traffic_source_medium,
    LOWER(traffic_source.name) AS traffic_source_name,
    LOWER(traffic_source.source) AS traffic_source,
    LOWER(collected_traffic_source.manual_campaign_id) AS collected_traffic_source_manual_campaign_id,
    LOWER(collected_traffic_source.manual_campaign_name) AS collected_traffic_source_manual_campaign_name,
    LOWER(collected_traffic_source.manual_source) AS collected_traffic_source_manual_source,
    LOWER(collected_traffic_source.manual_medium) AS collected_traffic_source_manual_medium,
    LOWER(collected_traffic_source.manual_term) AS collected_traffic_source_manual_term,
    LOWER(collected_traffic_source.manual_content) AS collected_traffic_source_manual_content,
    LOWER(collected_traffic_source.gclid) AS collected_traffic_source_gclid,
    LOWER(collected_traffic_source.dclid) AS collected_traffic_source_gmp_id,
    LOWER(collected_traffic_source.srsltid) AS collected_traffic_source_merchant_center_id,
    geo.continent AS continent,
    geo.sub_continent AS subcontinent,
    geo.country AS country,
    geo.region AS region,
    geo.city AS city,
    geo.metro AS metro,
    device.category AS device_category,
    device.mobile_brand_name AS device_mobile_brand_name,
    device.mobile_model_name AS device_mobile_model_name,
    device.mobile_marketing_name AS device_model,
    device.operating_system AS device_os,
    device.operating_system_version AS device_os_version,
    device.web_info.browser AS device_web_browser,
    device.web_info.browser_version AS device_web_browser_version,
    app_info.install_store AS app_store,
    app_info.version AS app_version,
    SAFE_CAST(event_timestamp AS INT64) AS event_timestamp,
    SAFE.PARSE_DATE('%Y%m%d', event_date) AS event_date,
    event_name,
    platform,
    stream_id,
    user_id,
    user_pseudo_id,
    device.language AS language,
    device.advertising_id AS device_advertising_id,
    STRUCT (
      ${stripNotSet('ecommerce.transaction_id', 'transaction_id')},
      SAFE_CAST(ecommerce.purchase_revenue_in_usd AS NUMERIC) AS purchase_revenue_in_usd,
      ecommerce.total_item_quantity AS total_item_quantity,
      ecommerce.refund_value_in_usd AS refund_value_in_usd
    ) AS ecommerce,
    SAFE_CAST(user_ltv.revenue AS NUMERIC) AS user_ltv_revenue,
    user_ltv.currency AS user_ltv_currency,
    SAFE_CAST(user_first_touch_timestamp AS INT64) AS user_first_touch_timestamp,
    items,
    privacy_info,
    is_active_user,
    -- ===== SINGLE-PASS event_params (1 UNNEST замість 14+ корельованих підзапитів) =====
    (SELECT AS STRUCT
        MAX(IF(ep.key = 'ga_session_id',         ep.value.int_value, NULL)) AS ga_session_id,
        MAX(IF(ep.key = 'ga_session_number',     ep.value.int_value, NULL)) AS ga_session_number,
        MAX(IF(ep.key = 'session_engaged',       COALESCE(ep.value.int_value, SAFE_CAST(ep.value.string_value AS INT64)), NULL)) AS session_engaged,
        MAX(IF(ep.key = 'engaged_session_event', ep.value.int_value, NULL)) AS engaged_session_event,
        MAX(IF(ep.key = 'engagement_time_msec',  ep.value.int_value, NULL)) AS engagement_time_msec,
        MAX(IF(ep.key = 'percent_scrolled',      ep.value.int_value, NULL)) AS percent_scrolled,
        MAX(IF(ep.key = 'page_location',         ep.value.string_value, NULL)) AS page_location,
        MAX(IF(ep.key = 'page_title',            ep.value.string_value, NULL)) AS page_title,
        MAX(IF(ep.key = 'page_referrer',         ep.value.string_value, NULL)) AS page_referrer,
        MAX(IF(ep.key = 'link_url',              ep.value.string_value, NULL)) AS link_url,
        MAX(IF(ep.key = 'medium',                ep.value.string_value, NULL)) AS medium,
        MAX(IF(ep.key = 'source',                ep.value.string_value, NULL)) AS source,
        MAX(IF(ep.key = 'campaign',              ep.value.string_value, NULL)) AS campaign,
        MAX(IF(ep.key = 'dclid',                 ep.value.string_value, NULL)) AS dclid,
        MAX(IF(ep.key = 'gclid',                 ep.value.string_value, NULL)) AS gclid
     FROM UNNEST(event_params) ep
    ) AS ep,
    _TABLE_SUFFIX AS table_suffix
  FROM ${ref('events' + dataform.projectConfig.vars.ga4_export_table_suffix)}
  WHERE _TABLE_SUFFIX BETWEEN
      FORMAT_DATE('%Y%m%d', DATE_SUB(
        (SELECT max_export_date FROM ga4_dates),
        INTERVAL ${dataform.projectConfig.vars.ga4_incremental_processing_days_back} DAY))
    AND
      FORMAT_DATE('%Y%m%d', (SELECT max_export_date FROM ga4_dates))
    -- На incremental-запуску читаємо лише останні N шардів GA4 (основна економія байтів).
    ${when(incremental(),
      `AND _TABLE_SUFFIX >= FORMAT_DATE('%Y%m%d', DATE_SUB(CURRENT_DATE(), INTERVAL ${incrementalDaysBack} DAY))`
    )}
)

SELECT
  --traffic_source dimension
  ${notNullString('traffic_source_medium', 'traffic_source_medium')},
  ${notNullString('traffic_source_name', 'traffic_source_name')},
  ${notNullString('traffic_source', 'traffic_source')},
  ${notNullString('collected_traffic_source_manual_campaign_id', 'collected_traffic_source_manual_campaign_id')},
  ${notNullString('ep.page_referrer', 'collected_traffic_source_page_referrer')},
  ${notNullString('CASE WHEN collected_traffic_source_manual_campaign_name IS NULL THEN ep.campaign ELSE collected_traffic_source_manual_campaign_name END', 'collected_traffic_source_manual_campaign_name')},
  ${notNullString('CASE WHEN collected_traffic_source_manual_source IS NULL THEN ep.source ELSE collected_traffic_source_manual_source END', 'collected_traffic_source_manual_source')},
  ${notNullString('CASE WHEN collected_traffic_source_manual_medium IS NULL THEN ep.medium ELSE collected_traffic_source_manual_medium END', 'collected_traffic_source_manual_medium')},
  ${notNullString('collected_traffic_source_manual_term', 'collected_traffic_source_manual_term')},
  ${notNullString('collected_traffic_source_manual_content', 'collected_traffic_source_manual_content')},
  ${notNullString('CASE WHEN collected_traffic_source_gclid IS NULL THEN ep.gclid ELSE collected_traffic_source_gclid END', 'collected_traffic_source_gclid')},
  ${notNullString('ep.dclid', 'collected_traffic_source_dclid')},
  ${notNullString('collected_traffic_source_gmp_id', 'collected_traffic_source_gmp_id')},
  ${notNullString('collected_traffic_source_merchant_center_id', 'collected_traffic_source_merchant_center_id')},
  CASE WHEN ep.dclid IS NOT NULL THEN "gmp" WHEN ep.gclid IS NOT NULL THEN "ads" ELSE "" END as advertiser_platform,
  --geo dimension
  ${stripNotSet('continent')},
  ${stripNotSet('subcontinent')},
  ${stripNotSet('country')},
  ${stripNotSet('region')},
  ${stripNotSet('city')},
  ${stripNotSet('metro')},
  --device dimension
  ${notNullString('device_category','device_category')},
  ${notNullString('device_mobile_brand_name','device_mobile_brand_name')},
  ${notNullString('device_mobile_model_name','device_mobile_model_name')},
  ${notNullString('device_model','device_model')},
  ${notNullString('device_os','device_os')},
  ${notNullString('device_os_version','device_os_version')},
  ${notNullString('device_web_browser','device_web_browser')},
  ${notNullString('device_web_browser_version','device_web_browser_version')},
  COALESCE(SPLIT(device_web_browser_version, '.')[OFFSET(0)], "") as normalized_device_web_browser_version,
  COALESCE(app_store, "") as app_store,
  COALESCE(app_version, "") as app_version,
  ${notNullString('language', 'language')},
  COALESCE(left(language, 2), "") as normalized_language,
  COALESCE(device_advertising_id, "") as device_advertising_id,
  --event fact
  TIMESTAMP_MICROS(event_timestamp) as event_timestamp,
  event_date,
  event_name,
  platform,
  stream_id,
  --user dimension
  user_pseudo_id,
  user_id,
  TIMESTAMP_MICROS(user_first_touch_timestamp) as user_first_touch_timestamp,
  is_active_user,
  --session fact
  ep.ga_session_id as ga_session_id,
  ep.ga_session_number as ga_session_number,
  COALESCE(CASE WHEN ep.session_engaged IS NULL THEN CAST(ep.engaged_session_event AS BOOL) ELSE CAST(ep.session_engaged AS BOOL) END, FALSE) as session_engaged_during_event,
  ep.engagement_time_msec as engagement_time_msec,
  -- page dimension
  ep.page_location as page_location,
  ep.page_title as page_title,
  ep.page_referrer as page_referrer,
  ep.percent_scrolled as percent_scrolled,
  ep.link_url as outbound_click_url,
  CASE WHEN ep.page_location IS NULL THEN NULL ELSE REGEXP_EXTRACT(ep.page_location, ".*[?&]gclid=([^&#]+)") END gclid,
  --ecommerce fact
  ecommerce,
  user_ltv_revenue,
  user_ltv_currency,
  -- items fact
  ${sql.selectFieldsFromRepeatedRecord('items', ga4.eventsItemsSelectedColumns, ga4.eventsItemsSafeCastColumns)},
  STRUCT (
      privacy_info.analytics_storage = 'No' as analytics_excluded,
      privacy_info.ads_storage = 'No' as ads_excluded,
      privacy_info.uses_transient_token = 'Yes' as uses_transient_token
  ) as privacy_info,
  table_suffix
FROM raw_events
